{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseConnectionString": "Server=localhost\\SQLEXPRESS;Trusted_Connection=True;",
    "JBCConnectionString": "Server=localhost\\SQLEXPRESS;Database=jobClouddb_dev;Trusted_Connection=True;"
  }
}
