{
  "profiles": {
    "JobCloud.BE.ReadModel.Db": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53986;http://localhost:53995"
    }
  }
}